<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/select_primitive" android:title="@string/select_primitive" />
    <item android:id="@+id/rectangle" android:title="@string/rectangle"/>
    <item android:id="@+id/line" android:title="@string/line" />
    <item android:id="@+id/circle" android:title="@string/circle" />
    <item android:id="@+id/pick_color" android:title="@string/pick_color" />
</menu>